#currency-conversion service
spring.application.name=currency-conversion
server.port=8100

#spring cloud config
spring.config.import=optional:configserver:

#naming-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka